{
  "name": "7kuf1j--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@mui/x-data-grid": "5.17.21",
    "@mui/x-data-grid-generator": "5.17.20",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@mui/material": "5.11.6",
    "@mui/icons-material": "5.11.0",
    "@mui/x-data-grid-pro": "5.17.21"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}